{
  "name": "Garantia de Pneu — Pneuweb",
  "short_name": "Garantia Pneu",
  "description": "Abertura de garantia de pneu junto ao fabricante.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e2a47",
  "theme_color": "#0e2a47",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
